{
  "name": "@rhizomatics/signalk-einklabel-plugin",
  "version": "0.4.5",
  "description": "SignalK plugin that renders selected SignalK data to eInk Electronic Shelf Labels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "esl-cli": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "docs",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "cli": "ts-node src/cli/index.ts",
    "test": "node --require ts-node/register --test \"src/**/*.test.ts\"",
    "prepublishOnly": "npm run build"
  },
  "signalk": {
    "displayName": "eInk Label Instruments",
    "appIcon": "docs/assets/icons/icon_tmp.png",
    "screenshots": [
      "docs/assets/screenshots/example_tidal_clock.png"
    ]
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-instruments",
    "signalk-category-hardware",
    "signalk",
    "eink",
    "esl",
    "display",
    "instrument",
    "ble"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@resvg/resvg-wasm": "^2.6.2",
    "@xmldom/xmldom": "^0.9.10",
    "commander": "^12.1.0",
    "luxon": "^3.7.2",
    "mathjs": "^15.2.0",
    "@naugehyde/node-ble": "^1.13.5",
    "pngjs": "^7.0.0",
    "form-data":"^4.0.6"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.28.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.14.0",
    "@types/pngjs": "^6.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "license": "APACHE-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhizomatics/signalk-einklabel-plugin.git"
  },
  "author": "jey burrows",
  "bugs": {
    "url": "https://github.com/rhizomatics/signalk-einklabel-plugin/issues"
  },
  "homepage": "https://github.com/rhizomatics/signalk-einklabel-plugin#readme"
}
