{
  "name": "@rhizomatics/signalk-esl-plugin",
  "version": "0.1.0",
  "description": "SignalK plugin that renders selected SignalK data to BLE eInk Electronic Shelf Labels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "esl-cli": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "cli": "ts-node src/cli/index.ts"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "eink",
    "esl"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@resvg/resvg-wasm": "^2.6.2",
    "@xmldom/xmldom": "^0.9.10",
    "commander": "^12.1.0",
    "handlebars": "^4.7.9",
    "luxon": "^3.7.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.28.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.14.0",
    "@types/pngjs": "^6.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
